## 1
For all of the questions in this quiz, we are using the Chinook database. All of the interactive code blocks have been setup to retrieve data only from this database.

db download: http://www.sqlitetutorial.net/sqlite-sample-database/
getting started: creating db engine http://dsbyprateekg.blogspot.com/2017/09/relational-database-in-python-sqlite.html

In [60]:
import sqlite3
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

#creat engine
engine = create_engine('sqlite:///./dbs/chinook.db')

#save the table names to a list
table_names = engine.table_names()
#display(pd.DataFrame(table_names))

#Open engine conncetion
con = engine.connect()
#perform query
rs = con.execute("SELECT * FROM employees")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [61]:
#Robert Kings Mailing Address:
pd.DataFrame(df.iloc[6])

                                      6
EmployeeId                            7
LastName                           King
FirstName                        Robert
Title                          IT Staff
ReportsTo                             6
BirthDate           1970-05-29 00:00:00
HireDate            2004-01-02 00:00:00
Address     590 Columbia Boulevard West
City                         Lethbridge
State                                AB
Country                          Canada
PostalCode                      T1K 5N8
Phone                 +1 (403) 456-9986
Fax                   +1 (403) 456-8485
Email            robert@chinookcorp.com

## 2
Retrieve the FirstName, LastName, Birthdate, Address, City, and State from the Employees table.

In [63]:
rs = con.execute("SELECT FirstName, LastName, Birthdate, Address, City, State FROM employees")
df =pd.DataFrame(rs.fetchall(),columns = rs.keys())
display(df)

,FirstName,LastName,BirthDate,Address,City,State
0,Andrew,Adams,1962-02-18 00:00:00,11120 Jasper Ave NW,Edmonton,AB
1,Nancy,Edwards,1958-12-08 00:00:00,825 8 Ave SW,Calgary,AB
2,Jane,Peacock,1973-08-29 00:00:00,1111 6 Ave SW,Calgary,AB
3,Margaret,Park,1947-09-19 00:00:00,683 10 Street SW,Calgary,AB
4,Steve,Johnson,1965-03-03 00:00:00,7727B 41 Ave,Calgary,AB
5,Michael,Mitchell,1973-07-01 00:00:00,5827 Bowness Road NW,Calgary,AB
6,Robert,King,1970-05-29 00:00:00,590 Columbia Boulevard West,Lethbridge,AB
7,Laura,Callahan,1968-01-09 00:00:00,923 7 ST NW,Lethbridge,AB

In [64]:
df.iloc[4]

FirstName                  Steve
LastName                 Johnson
BirthDate    1965-03-03 00:00:00
Address             7727B 41 Ave
City                     Calgary
State                         AB
Name: 4, dtype: object

## 3
Retrieve all the columns from the Tracks table, but only return 20 rows.

In [65]:
rs = con.execute("SELECT * FROM Tracks LIMIT 20")
df =pd.DataFrame(rs.fetchall(),columns = rs.keys())
display(df)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99
10,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99
11,12,Breaking The Rules,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263288,8596840,0.99
12,13,Night Of The Long Knives,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205688,6706347,0.99
13,14,Spellbound,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",270863,8817038,0.99
14,15,Go Down,4,1,1,AC/DC,331180,10847611,0.99
15,16,Dog Eat Dog,4,1,1,AC/DC,215196,7032162,0.99
16,17,Let There Be Rock,4,1,1,AC/DC,366654,12021261,0.99
17,18,Bad Boy Boogie,4,1,1,AC/DC,267728,8776140,0.99
18,19,Problem Child,4,1,1,AC/DC,325041,10617116,0.99
19,20,Overdose,4,1,1,AC/DC,369319,12066294,0.99

In [68]:
df.iloc[5-1]

TrackId                                  5
Name                  Princess of the Dawn
AlbumId                                  3
MediaTypeId                              2
GenreId                                  1
Composer        Deaffy & R.A. Smith-Diesel
Milliseconds                        375418
Bytes                              6290521
UnitPrice                             0.99
Name: 4, dtype: object