### Initialize SQL db

In [1]:
import sqlite3
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

#creat engine
engine = create_engine('sqlite:///./dbs/chinook.db')

#save the table names to a list
table_names = engine.table_names()
display(pd.DataFrame(table_names, columns= ['Table Names']))

        Table Names
0            albums
1           artists
2         customers
3         employees
4            genres
5     invoice_items
6          invoices
7       media_types
8    playlist_track
9         playlists
10  sqlite_sequence
11     sqlite_stat1
12           tracks

## 1
All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram to familiarize yourself with the table and column names to write accurate queries and get the appropriate answers.

Run Query: Find all the tracks that have a length of 5,000,000 milliseconds or more.

In [3]:
#Open engine conncetion
con = engine.connect()
#get first 10 rows and headers
rs = con.execute("SELECT * FROM tracks LIMIT 5")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [4]:
#Find all the tracks that have >5000000 mls length
rs = con.execute("SELECT * FROM tracks WHERE Milliseconds>5000000")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,2820,Occupation / Precipice,227,3,19,None,5286953,1054423946,1.99
1,3224,Through a Looking Glass,229,3,21,None,5088838,1059546140,1.99

How many tracks are returned?

In [5]:
print("Number of tracks = ",df.shape[0])

Number of tracks =  2

## 2
Run Query: Find all the invoices whose total is between $5 and $15 dollars.

In [7]:
rs = con.execute("SELECT * FROM invoices WHERE total>5 AND total<15")
df = pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
1,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
2,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
3,10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94
4,11,52,2009-02-06 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,8.91
5,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
6,17,25,2009-03-06 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,5.94
7,18,31,2009-03-09 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,8.91
8,19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
9,24,4,2009-04-06 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,5.94
10,25,10,2009-04-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,8.91
11,26,19,2009-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,13.86
12,31,42,2009-05-07 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,5.94
13,32,48,2009-05-10 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,8.91
14,33,57,2009-05-15 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,13.86
15,38,21,2009-06-07 00:00:00,801 W 4th Street,Reno,NV,USA,89503,5.94
16,39,27,2009-06-10 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,8.91
17,40,36,2009-06-15 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,13.86
18,45,59,2009-07-08 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,5.94
19,46,6,2009-07-11 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,8.91
20,47,15,2009-07-16 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,13.86
21,52,38,2009-08-08 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,5.94
22,53,44,2009-08-11 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,8.91
23,54,53,2009-08-16 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,13.86
24,59,17,2009-09-08 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,5.94
25,60,23,2009-09-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,8.91
26,61,32,2009-09-16 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,13.86
27,66,55,2009-10-09 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,5.94
28,67,2,2009-10-12 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,8.91
29,68,11,2009-10-17 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,13.86
...,...,...,...,...,...,...,...,...,...
138,341,18,2013-02-07 00:00:00,627 Broadway,New York,NY,USA,10012-2612,13.86
139,346,41,2013-03-02 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,5.94
140,347,47,2013-03-05 00:00:00,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,8.91
141,348,56,2013-03-10 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,13.86
142,353,20,2013-04-02 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,5.94
143,354,26,2013-04-05 00:00:00,2211 W Berry Street,Fort Worth,TX,USA,76110,8.91
144,355,35,2013-04-10 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,13.86
145,360,58,2013-05-03 00:00:00,"12,Community Centre",Delhi,None,India,110017,5.94
146,361,5,2013-05-06 00:00:00,Klanova 9/506,Prague,None,Czech Republic,14700,8.91
147,362,14,2013-05-11 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,13.86
148,367,37,2013-06-03 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,5.94
149,368,43,2013-06-06 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,8.91
150,369,52,2013-06-11 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,13.86
151,374,16,2013-07-04 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,5.94
152,375,22,2013-07-07 00:00:00,120 S Orange Ave,Orlando,FL,USA,32801,8.91
153,376,31,2013-07-12 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,13.86
154,381,54,2013-08-04 00:00:00,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,5.94
155,382,1,2013-08-07 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,8.91
156,383,10,2013-08-12 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86
157,388,33,2013-09-04 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,5.94
158,389,39,2013-09-07 00:00:00,"4, Rue Milton",Paris,None,France,75009,8.91
159,390,48,2013-09-12 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,13.86
160,395,12,2013-10-05 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,5.94
161,396,18,2013-10-08 00:00:00,627 Broadway,New York,NY,USA,10012-2612,8.91
162,397,27,2013-10-13 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,13.86
163,402,50,2013-11-05 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,5.94
164,403,56,2013-11-08 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,8.91
165,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
166,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
167,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86

While the query in this example is limited to 10 records, running the query correctly will indicate how many total records there are - enter that number below.

In [8]:
print("Number of records = ", df.shape[0])

Number of records =  168

## 3
Run Query: Find all the customers from the following States: RJ, DF, AB, BC, CA, WA, NY.

In [10]:
rs = con.execute("SELECT * FROM customers WHERE State='RJ' OR State='DF' OR State='AB' OR State='BC' OR State='CA' OR State='WA' OR State='NY'")
df =pd.DataFrame(rs.fetchall(),columns = rs.keys())
display(df)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
1,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
2,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
3,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
4,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
5,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
6,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
7,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
8,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4

In [11]:
df.iloc[5]

CustomerId                           17
FirstName                          Jack
LastName                          Smith
Company           Microsoft Corporation
Address                 1 Microsoft Way
City                            Redmond
State                                WA
Country                             USA
PostalCode                   98052-8300
Phone                 +1 (425) 882-8080
Fax                   +1 (425) 882-8081
Email           jacksmith@microsoft.com
SupportRepId                          5
Name: 5, dtype: object

## 4
Run Query: Find all the invoices for customer 56 and 58 where the total was between $1.00 and $5.00.

In [14]:
rs = con.execute("SELECT * FROM invoices LIMIT 5")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [16]:
rs = con.execute("SELECT * FROM invoices WHERE CustomerId IN (56,58) AND (Total >= 1.00 AND Total <= 5.00)")
df =pd.DataFrame(rs.fetchall(), columns = rs.keys())
display(df)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,119,56,2010-06-12 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,1.98
1,142,56,2010-09-14 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,3.96
2,337,56,2013-01-28 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,1.98
3,120,58,2010-06-12 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.98
4,315,58,2012-10-27 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.98
5,338,58,2013-01-29 00:00:00,"12,Community Centre",Delhi,None,India,110017,3.96
6,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

What was the invoice date for invoice ID 315?

In [17]:
print("Invoice date = ",df.iloc[4]['InvoiceDate'] )

Invoice date =  2012-10-27 00:00:00

## 5
Run Query: Find all the tracks whose name starts with 'All'.

In [20]:
rs = con.execute("SELECT * FROM tracks WHERE name like 'All%'")
df = pd.DataFrame(rs.fetchall(),columns=rs.keys())

While only 10 records are shown, the query will indicate how many total records there are for this query - enter that number below.

In [21]:
print("total number of recrods = ",df.shape[0])

total number of recrods =  15

## 6
Run Query: Find all the customer emails that start with "J" and are from gmail.com.

In [24]:
rs = con.execute("SELECT * FROM customers WHERE email LIKE 'J%gmail.com'")
df = pd.DataFrame(rs.fetchall(),columns = rs.keys())

Enter the one email address returned (you will likely need to scroll to the right) below.

In [28]:
print(df['Email'][0])

jubarnett@gmail.com

## 7
Run Query: Find all the invoices from the billing city Brasilia, Edmonton, and Vancouver and sort in descending order by invoice ID.

In [41]:
rs = con.execute("SELECT * \
                    FROM invoices \
                    where BillingCity IN ('Brasilia', 'Edmonton', 'Vancouver') \
                    ORDER BY InvoiceID DESC")
df = pd.DataFrame(rs.fetchall(),columns = rs.keys())
df

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,362,14,2013-05-11 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,13.86
1,351,14,2013-03-31 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,1.98
2,328,15,2012-12-15 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,0.99
3,276,15,2012-04-26 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,5.94
4,254,15,2012-01-23 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,3.96
5,231,15,2011-10-21 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,1.98
6,230,14,2011-10-08 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,0.99
7,178,14,2011-02-17 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,5.94
8,156,14,2010-11-15 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,3.96
9,133,14,2010-08-13 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,1.98
10,102,15,2010-03-16 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,9.91
11,47,15,2009-07-16 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,13.86
12,36,15,2009-06-05 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,1.98
13,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91

What is the total invoice amount of the first record returned? Enter the number below without a $ sign. Remember to sort in descending order to get the correct answer.

In [40]:
df.iloc[0]

InvoiceId                            362
CustomerId                            14
InvoiceDate          2013-05-11 00:00:00
BillingAddress            8210 111 ST NW
BillingCity                     Edmonton
BillingState                          AB
BillingCountry                    Canada
BillingPostalCode                T6G 2C7
Total                              13.86
Name: 0, dtype: object

## 8
Run Query: Show the number of orders placed by each customer (hint: this is found in the invoices table) and sort the result by the number of orders in descending order.

In [47]:
rs = con.execute("SELECT CustomerID, COUNT(InvoiceId) \
                    FROM invoices \
                    GROUP BY CustomerID \
                    ORDER BY COUNT(InvoiceId) DESC ")
df = pd.DataFrame(rs.fetchall(),columns = ['CustomerId','COUNT(CustomerId)'])

What is the number of items bought for the 8th person on this list? Enter that number below.

In [50]:
df.iloc[8-1]

CustomerId           8
COUNT(CustomerId)    7
Name: 7, dtype: int64

## 9
Run Query: Find the albums with 12 or more tracks.

In [58]:
rs = con.execute("SELECT * \
                    FROM tracks \
                    GROUP BY AlbumID \
                    HAVING COUNT(DISTINCT TrackID)>=12")
df = pd.DataFrame(rs.fetchall(),columns = rs.keys())
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,37,Livin' On The Edge,5,1,1,"Steven Tyler, Joe Perry, Mark Hudson",381231,12374569,0.99
1,50,You Oughta Know (Alternate),6,1,1,Alanis Morissette & Glenn Ballard,491885,16008629,0.99
2,62,Real Thing,7,1,1,"Jerry Cantrell, Layne Staley",243879,7937731,0.99
3,76,"Canta, Canta Mais",8,1,2,None,271856,8719426,0.99
4,98,The Last Remaining Light,10,1,1,Audioslave/Chris Cornell,317492,7622615,0.99
5,110,The Curse,11,1,4,"Cornell, Commerford, Morello, Wilk",309786,10029406,0.99
6,122,20 Flight Rock,12,1,5,Ned Fairchild,107807,1299960,0.99
7,143,The Begining... At Last,14,1,3,None,365662,11965109,0.99
8,182,Freedom Of Speech,18,1,4,None,281234,9337917,0.99
9,222,Vida Boa,21,1,7,Fausto Nilo - Armandinho,281730,9411272,0.99
10,528,"Alegria, Alegria",23,1,7,None,169221,5497025,0.99
11,268,Maracatu Atômico [Trip Hop],24,1,7,Chico Science,221492,7380787,0.99
12,281,Computadores Fazem Arte,25,1,7,None,404323,13702771,0.99
13,298,A Cor Do Sol,26,1,8,Bernardo Vilhena/Da Gama/Lazão,231392,7663348,0.99
14,312,Eu Também Quero Beijar,27,1,8,Fausto Nilo/Moraes Moreira/Pepeu Gomes,211147,7029400,0.99
15,336,Latinha de Cerveja,29,1,9,Adriano Bernandes/Edmar Neves,166687,5532564,0.99
16,350,How Many More Times,30,1,1,Chester Burnett/Jimmy Page/John Bonham/John Pa...,711836,23092953,0.99
17,373,Sao Lucas 2001,32,1,10,None,296254,10020122,0.99
18,390,Sambassim (dj patife remix),33,1,7,Alba Carvalho/Fernando Porto,213655,7243166,0.99
19,407,Só Tinha De Ser Com Você,34,1,7,Vários,389642,13085596,0.99
20,435,One Vision,36,1,1,Queen,242599,7936928,0.99
21,455,God Gave Rock 'n' Roll To You,37,1,1,"Paul Stanley, Gene Simmons, Rus Ballard, Bob E...",320444,10441590,0.99
22,467,Best Thing,38,1,2,None,274259,9069394,0.99
23,488,Macy's Day Parade,39,1,4,Billie Joe Armstrong -Words Green Day -Music,213420,7075573,0.99
24,500,Wherever You May Go,40,1,1,David Coverdale,239699,7803074,0.99
25,514,"Espere Por Mim, Morena",41,1,7,Gonzaguinha,207072,6796523,0.99
26,542,Meu Refrigerador Não Funciona,42,1,4,Arnaldo Baptista - Rita Lee - Sérgio Dias,382981,12495906,0.99
27,569,Tuiuti,45,1,7,Claudio Martins/David Lima/Kleber Rodrigues/Li...,259657,8749492,0.99
28,582,The Calling,46,1,1,Carlos Santana & C. Thompson,747755,24703884,0.99
29,596,A Rua,47,1,7,None,238027,7930264,0.99
...,...,...,...,...,...,...,...,...,...
128,2818,Senhor Delegado/Eu Não Aguento,225,1,4,Antonio Lopes,156656,5277983,0.99
129,2838,"Crossroads, Pt. 2",227,3,20,None,2869953,497335706,1.99
130,3223,How to Stop an Exploding Man,228,3,21,None,2687103,487881159,1.99
131,3252,"Through the Looking Glass, Pt. 1",229,3,21,None,2610860,493211809,1.99
132,2925,Exodus (Part 3) [Season Finale],230,3,19,None,2619869,197937785,1.99
133,2924,"Live Together, Die Alone, Pt. 2",231,3,19,None,2656531,503619265,1.99
134,2937,Love Is Blindness,232,1,1,U2,263497,8531766,0.99
135,2963,"Trash, Trampoline And The Party Girl",234,1,1,U2,153965,5083523,0.99
136,2986,Wake Up Dead Man,236,1,1,"Bono, The Edge, Adam Clayton, and Larry Mullen",292832,9515903,0.99
137,3003,All I Want Is You,237,1,1,"Bono/Clayton, Adam/Mullen Jr., Larry/The Edge",390243,12729820,0.99
138,3017,All I Want Is You,238,1,1,U2 & Van Dyke Parks,591986,19202252,0.99
139,3051,Until My Dying Day,241,1,8,None,235807,7886195,0.99
140,3063,Happy Trails,242,1,1,Dale Evans,65488,2111141,0.99
141,3080,Me Wise Magic,243,1,1,"Edward Van Halen, Alex Van Halen, Michael Anth...",366053,12013467,0.99
142,3103,How Many Say I,245,1,1,Van Halen,363937,11716855,0.99
143,3116,Loving The Alien,246,1,1,"Dave Kushner, Duff, Matt Sorum, Scott Weiland ...",348786,11412762,0.99
144,3131,Soneto Da Separacao,247,1,7,None,193880,6277511,0.99
145,3164,Verdade,248,1,7,Carlinhos Santana/Nelson Rufino,332826,11120708,0.99
146,3199,Casino Night - Season Finale,250,3,19,None,1712791,327642458,1.99
147,3429,The Return,251,3,22,None,1705080,343877320,1.99
148,3249,The Hand of God,253,3,20,None,2924007,536583079,1.99
149,3275,Real Love,255,2,9,None,236911,3846658,0.99
150,3287,Paranoid,256,2,1,None,189171,3071042,0.99
151,3299,Send Me an Angel,257,2,1,None,273041,4581492,0.99
152,3318,Shamrocks And Shenanigans (Boom Shalock Lock B...,258,1,17,E. Schrody/L. Dimant,237035,9483705,0.99
153,3335,Freestyle Love,259,1,15,None,318484,12741680,0.99
154,3364,"There's No Place Like Home, Pt. 3",261,3,21,None,2582957,486161766,1.99
155,3388,You Know My Name,270,2,23,Chris Cornell,240255,3940651,0.99
156,3402,"Band Members Discuss Tracks from ""Revelations""",271,3,23,None,294294,61118891,0.99
157,3466,Rehab (Hot Chip Remix),321,2,14,None,418293,6670600,0.99

While the number of records returned is limited to 10, the query, if run correctly, will indicate how many total records there are. Enter that number below.

In [59]:
df.shape[0]

158